* {
active-background: #b4637a;
active-foreground: #F0D5DB;
normal-background: #b4637a;
normal-foreground: #F0D5DB;
urgent-background: #7C5F7E;
urgent-foreground: #F0D5DB;

alternate-active-background: #b4637a;
alternate-active-foreground: #F0D5DB;
alternate-normal-background: #b4637a;
alternate-normal-foreground: #F0D5DB;
alternate-urgent-background: #0B0A0E;
alternate-urgent-foreground: #F0D5DB;

selected-active-background: #b4637a;
selected-active-foreground: #F0D5DB;
selected-normal-background: #b4637a;
selected-normal-foreground: #F0D5DB;
selected-urgent-background: #7C5F7E;
selected-urgent-foreground: #F0D5DB;

background-color: #0B0A0E;
background: rgba(0,0,0,0.7);
foreground: #E1BAC3;
border-color: #40354D;
}

